# FarCamera

./: FarCamera.csproj  FarCameraMod.cs  README.md  build.bat
Patches/: FarCameraPatch.cs
